# 16 MHz clock

# RS232
set_io uart_rx      6
set_io uart_tx      9

# SPI ESP32
set_io spi_esp32_miso 14
set_io spi_esp32_mosi 17
set_io spi_esp32_sck  15
set_io spi_esp32_cs   16


# SPI RAM
set_io spi_ram_data0   21   # MOSI
set_io spi_ram_data1   13   # MISO
set_io spi_ram_data2   12   # HIGH
set_io spi_ram_data3   20   # HIGH
set_io spi_ram_sck     19   # SCK
set_io spi_ram_cs      18   # CS 

# SPI Flash
# set_io flash_clk  15
# set_io flash_csb  16
# set_io flash_io0  14
# set_io flash_io1  17
# set_io flash_io2  12
# set_io flash_io3  13

# LEDs (PMOD 2)
set_io led[0]       41
set_io led[1]       39
set_io led[2]       40